spring.datasource.url=jdbc:mysql://localhost:3306/java_excel_operations
spring.datasource.username=safat
spring.datasource.password=hala_Madrid@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8032